<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="accept" id="close">
      <p class="text">Cette expérience utilise le son.</p>
    <button type="button" name="button">Veuillez cliquer ici pour commencer.</button>
  </div>
    <div id="content">

  <audio id="audio" class="active" controls src="Lilskies.mp3"></audio>
  <div id="out"></div>
</div>
<button class='button play'></button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.3/dat.gui.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.3.0/simplex-noise.min.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
  </body>

</html>
